spring.application.name=zapp
spring.main.banner-mode=off

spring.shell.interactive.enabled=true
# spring.shell.noninteractive.enabled=false
spring.shell.script.enabled=true
spring.shell.noninteractive.primary-command=init

server.port=8001

# Disable all logging (hack to prevent console logs when running the .jar)
# See [https://www.baeldung.com/spring-boot-disable-console-logging]
# logging.level.root=off

## Disable console logging
# logging.pattern.console=
